{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "bun run compile",
      "label": "bun: compile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
